*** Settings ***
Resource          resource_ivan.robot
Resource          CasDeTest.robot
Test Teardown    Close Browser
*** Test Cases ***
ScenarioMainMenu
    OpenMixap

##############################################################################################################
######################################### Fênetre d'import de donnée #########################################
##############################################################################################################
#    OpenImportWindow
#    Click
#    OpenImportWindow
#    CloseImportWindowWithText
#    EnterCodeLessSevenCharacter
#    EnterCodeMoreSevenCharacter

##############################################################################################################
################################################# Dashboard ##################################################
##############################################################################################################
#    OpenDashboard
#    GoToSuiviDapprenants
#    GoToMonContenu

##############################################################################################################
################################################# + Activité #################################################
##############################################################################################################
#    OpenAddActivityWindow
#    CloseAddActivityWindow
    CreateAugmenterUneImageActivity
    ReturnMainPage
    LookActivityCreate
    EditeOneActivity
    DeleteOneActivity

##############################################################################################################
################################################## + Option ##################################################
##############################################################################################################
#    OpenMoreOptionWindow
#    Click

